## Movie Recommendation System : ระบบแนะนำหนัง

## Collaborative Filtering

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

#### df1 : ตารางชื่อหนัง

In [2]:
df1 = pd.read_csv('title.txt')
df1.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

#### df2 : ตารางการให้คำแนนหนัง

In [3]:
df2 = pd.read_csv('rating.txt' , sep='\t' , names=['user_id' , 'item_id' , 'rating' , 'timestamp'])
df2.head()

   user_id  item_id  rating  timestamp
0        0       50       5  881250949
1        0      172       5  881250949
2        0      133       1  881250949
3      196      242       3  881250949
4      186      302       3  891717742

#### นำ 2 ตารางที่ movie id เหมือนกันมารวมเข้าด้วยกัน

In [4]:
movie = pd.merge(df1 , df2 , on='item_id' )
movie.drop(['timestamp'] , axis=1 , inplace=True)
movie.sample(5)

       item_id                                   title  user_id  rating
43698      326                        G.I. Jane (1997)      195       3
79250      988    Beautician and the Beast, The (1997)      482       4
45978      357  One Flew Over the Cuckoo's Nest (1975)      222       4
55705      485                     My Fair Lady (1964)       51       1
5711        50                        Star Wars (1977)      551       2

In [5]:
movie['title'] = movie['title'].str.replace('\(.*\)','').str.strip()

In [6]:
movie.sample(5)

       item_id                        title  user_id  rating
57344      508  People vs. Larry Flynt, The      382       3
69003      705          Singin' in the Rain      429       4
47610      386         Addams Family Values      378       3
62673      591                  Primal Fear      378       4
25663      197                Graduate, The      244       4

#### ทำเป็นตาราง pivot

In [7]:
movie_rating = pd.pivot_table(movie , index='user_id' , columns='title' , values='rating')

In [8]:
movie_rating.head()

title,'Til There Was You,1-900,101 Dalmatians,12 Angry Men,187,2 Days in the Valley,"20,000 Leagues Under the Sea",2001: A Space Odyssey,3 Ninjas: High Noon At Mega Mountain,"39 Steps, The",...,Wyatt Earp,Yankee Zulu,Year of the Horse,Young Frankenstein,Young Guns,Young Guns II,"Young Poisoner's Handbook, The",Zeus and Roxanne,unknown,Á köldum klaka
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### หนังที่มีผู้โหวดไม่ถึง 10 คน ถูกลบออกไป

In [9]:
movie_rating.dropna(thresh=10 , axis=1 , inplace=True)

In [10]:
movie_rating.shape

(944, 1099)

#### แทนค่าว่างด้วย 0

In [11]:
movie_rating.fillna(0 , inplace=True)

In [12]:
movie_rating.sample(5)

title,101 Dalmatians,12 Angry Men,187,2 Days in the Valley,"20,000 Leagues Under the Sea",2001: A Space Odyssey,"39 Steps, The",8 1/2,Absolute Power,"Abyss, The",...,Withnail and I,"Wizard of Oz, The",Wolf,"Women, The","Wrong Trousers, The",Wyatt Earp,Young Frankenstein,Young Guns,Young Guns II,"Young Poisoner's Handbook, The"
user_id,,,,,,,,,,,,,,,,,,,,,
15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
738,0.0,4.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,5.0,...,0.0,0.0,0.0,0.0,5.0,0.0,4.0,0.0,0.0,0.0
534,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
442,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0

#### หาความสัมพันธ์กันของหนังด้วยตาราง correlation

In [13]:
item_corr = movie_rating.corr()

In [14]:
item_corr.head()

title,101 Dalmatians,12 Angry Men,187,2 Days in the Valley,"20,000 Leagues Under the Sea",2001: A Space Odyssey,"39 Steps, The",8 1/2,Absolute Power,"Abyss, The",...,Withnail and I,"Wizard of Oz, The",Wolf,"Women, The","Wrong Trousers, The",Wyatt Earp,Young Frankenstein,Young Guns,Young Guns II,"Young Poisoner's Handbook, The"
title,,,,,,,,,,,,,,,,,,,,,
101 Dalmatians,1.000000,0.019764,0.010342,0.053963,0.116326,0.041222,0.018843,0.006338,0.155484,0.128035,...,0.067439,0.110515,0.025395,0.075565,0.050620,0.118574,0.125414,0.107270,0.062867,-0.029213
12 Angry Men,0.019764,1.000000,-0.013989,0.070324,0.198066,0.191707,0.290047,0.088250,0.011431,0.141269,...,0.056444,0.266334,0.059280,0.110948,0.122585,0.118804,0.265951,0.150096,0.036084,0.057186
187,0.010342,-0.013989,1.000000,0.030312,0.002382,-0.040182,-0.014615,-0.000614,0.139385,0.016221,...,-0.018084,0.029588,0.084071,-0.020508,-0.008017,0.006511,-0.005816,-0.004584,0.043148,0.044665
2 Days in the Valley,0.053963,0.070324,0.030312,1.000000,0.069891,0.053283,-0.009698,0.008619,0.189210,0.091756,...,0.035710,0.046120,0.051749,0.068777,0.045371,0.085689,0.032007,0.237806,0.173284,0.081750
"20,000 Leagues Under the Sea",0.116326,0.198066,0.002382,0.069891,1.000000,0.341034,0.215831,0.075766,0.151191,0.222750,...,0.019986,0.292500,0.247716,0.158073,0.085548,0.257869,0.187828,0.216086,0.058467,0.101285

In [15]:
####

In [16]:
def similar_movie(movie , rating) :
    similar_score = item_corr[movie] * (rating - 2.5)
    #similar_score = similar_score.sort_values(ascending=False)
    return similar_score

#### 10 อันดับหนังแนะนำ เมื่อให้คะแนนหนังเรื่อง Batman 5 คะแนน

In [17]:
batman_5 = similar_movie('Batman' , 5)
batman_5.sort_values(ascending=False)[1:11]

title
Batman Returns                         1.397532
Die Hard: With a Vengeance             1.396092
Batman Forever                         1.384822
Speed                                  1.318640
Jurassic Park                          1.297233
Top Gun                                1.290590
Die Hard 2                             1.287192
True Lies                              1.249844
Star Trek III: The Search for Spock    1.185517
Star Trek IV: The Voyage Home          1.184399
Name: Batman, dtype: float64

#### 10 อันดับหนังแนะนำ เมื่อให้คะแนนหนังเรื่อง Batman 1 คะแนน

In [18]:
batman_1 = similar_movie('Batman' , 1)
batman_1.sort_values(ascending=False)[:10]

title
Eve's Bayou                0.109492
Mrs. Brown                 0.102786
Seven Years in Tibet       0.100753
Ulee's Gold                0.093265
Thousand Acres, A          0.085976
FairyTale: A True Story    0.085620
Rainmaker, The             0.083817
Cop Land                   0.082837
Firestorm                  0.082406
Full Monty, The            0.081862
Name: Batman, dtype: float64

In [19]:
my_rating = pd.DataFrame([('Back to the Future' , 3) , 
                            ('Star Wars' , 4 ),
                           ('Aliens' , 2)] , columns=['movie','rating'])

#### ให้คะแนนหนัง 3 เรื่อง : Back to the Future = 3 , Star Wars = 4 , Aliens =  2

In [20]:
my_rating

                movie  rating
0  Back to the Future       3
1           Star Wars       4
2              Aliens       2

In [21]:
similar_df = pd.DataFrame()

In [22]:
for movie_name , rating in zip(my_rating['movie'] , my_rating['rating']) :
    similar_df = similar_df.append(similar_movie(movie_name , rating))

In [23]:
similar_df

,101 Dalmatians,12 Angry Men,187,2 Days in the Valley,"20,000 Leagues Under the Sea",2001: A Space Odyssey,"39 Steps, The",8 1/2,Absolute Power,"Abyss, The",...,Withnail and I,"Wizard of Oz, The",Wolf,"Women, The","Wrong Trousers, The",Wyatt Earp,Young Frankenstein,Young Guns,Young Guns II,"Young Poisoner's Handbook, The"
Back to the Future,0.082124,0.110168,0.008222,0.071109,0.127333,0.160147,0.085070,0.042150,0.067770,0.152263,...,0.037674,0.216699,0.094760,0.069782,0.112925,0.112669,0.210685,0.169755,0.117524,0.005887
Star Wars,0.152686,0.229596,-0.017752,0.113135,0.247520,0.413107,0.183448,0.045517,0.177392,0.280267,...,0.076281,0.453252,0.197439,0.110796,0.239019,0.189935,0.367248,0.256173,0.113961,0.036524
Aliens,-0.044813,-0.111818,0.003168,-0.056371,-0.135934,-0.172797,-0.077094,-0.062487,-0.052478,-0.179840,...,-0.019122,-0.178430,-0.114969,-0.062682,-0.091083,-0.099554,-0.150489,-0.144819,-0.073163,-0.023709

#### 10 อันดับหนังแนะนำเมื่อให้คะแนนหนังตาม my_rating

In [24]:
similar_df.drop(my_rating['movie'].tolist() , axis=1).sum().sort_values(ascending=False)[:10]

Return of the Jedi                    0.877941
Empire Strikes Back, The              0.650253
Raiders of the Lost Ark               0.641290
Indiana Jones and the Last Crusade    0.573340
Monty Python and the Holy Grail       0.518870
Toy Story                             0.513839
Groundhog Day                         0.506289
Wizard of Oz, The                     0.491521
Sound of Music, The                   0.489047
Hunt for Red October, The             0.487950
dtype: float64